TCC/AdaptableMgmtWPF/Login/Manager/UserRegister/WinRegister.xaml

<Window x:Class="AdaptableMgmtWPF.WinRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptableMgmtWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WinRegister" Height="600" Width="800">
    <Grid>
        <!-- Formatado pelo ChatGPT-->
        <!-- Define duas colunas na grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Título -->
        <TextBlock Text="Cadastro de Usuário" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   Margin="286,27,0,-7" 
                   Grid.ColumnSpan="2"/>

        <!-- Coluna 1 -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="20,73,20,0">
            <Label Content="Primeiro Nome:"/>
            <TextBox Name="FirstNameTextBox" Width="250" Height="30"/>

            <Label Content="Sobrenome:"/>
            <TextBox Name="LastNameTextBox" Width="250" Height="30"/>

            <Label Content="Salário:"/>
            <TextBox Name="SalaryTextBox" Width="250" Height="30"/>

            <Label Content="Número de Telefone:"/>
            <TextBox Name="PhoneNumberTextBox" Width="250" Height="30"/>

            <Label Content="Endereço Linha 1:"/>
            <TextBox Name="AddressLine1TextBox" Width="250" Height="30"/>
        </StackPanel>

        <!-- Coluna 2 -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="20,73,20,0">
            <Label Content="Endereço Linha 2:"/>
            <TextBox Name="AddressLine2TextBox" Width="250" Height="30"/>

            <Label Content="Cidade:"/>
            <TextBox Name="CityTextBox" Width="250" Height="30"/>

            <Label Content="Estado:"/>
            <TextBox Name="StateTextBox" Width="250" Height="30"/>

            <Label Content="CEP:"/>
            <TextBox Name="PostalCodeTextBox" Width="250" Height="30"/>

            <Label Content="CPF:"/>
            <TextBox Name="CpfTextBox" Width="250" Height="30"/>

            <!-- Botão para Concluir -->
            <Button Content="Concluir Cadastro" Width="150" Height="40" Margin="0,20,0,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
