TCC/AdaptableMgmtWPF/Program/UserControllers/Products.xaml

<UserControl x:Class="AdaptableMgmtWPF.Program.UserControllers.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptableMgmtWPF.Program.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <TextBlock Text="Adicionar Produto" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Nome do Produto:" FontWeight="Bold"/>
            <TextBox x:Name="ProductNameTextBox" Width="200"/>

            <TextBlock Text="Marca:" FontWeight="Bold"/>
            <TextBox x:Name="BrandTextBox" Width="200"/>

            <TextBlock Text="Preço:" FontWeight="Bold"/>
            <TextBox x:Name="PriceTextBox" Width="200"/>

            <TextBlock Text="Estoque:" FontWeight="Bold"/>
            <TextBox x:Name="StockTextBox" Width="200"/>

            <TextBlock Text="Validade (meses):" FontWeight="Bold"/>
            <TextBox x:Name="ValidityTextBox" Width="200"/>

            <TextBlock Text="Descrição:" FontWeight="Bold"/>
            <TextBox x:Name="DescriptionTextBox" Width="200" Height="34" Margin="0,0,0,10" TextWrapping="Wrap" AcceptsReturn="True"/>

            <TextBlock Text="Categoria ID:" FontWeight="Bold"/>
            <TextBox x:Name="CategoryIdTextBox" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Fornecedor ID:" FontWeight="Bold"/>
            <TextBox x:Name="SupplierIdTextBox" Width="200" Margin="0,0,0,20"/>

            <Button Content="Adicionar Produto" Click="AddProductButton_Click" Width="200" HorizontalAlignment="Center"/>
            <Button Content="Adicionar Nova Categoria" Click="AddCategoryButton_Click" Width="200" HorizontalAlignment="Center" Margin="10"/>
            <Button Content="Adicionar Novo Fornecedor" Click="AddSupplierButton_Click" Width="200" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
