TCC/AdaptableMgmtWPF/Program/UserControllers/Stock.xaml

<UserControl x:Class="AdaptableMgmtWPF.Program.UserControllers.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="400" Height="300">
    <StackPanel Orientation="Vertical" Margin="10">

        <!-- Campo de busca com Placeholder simulado -->
        <Grid Margin="0,0,0,10">
            <TextBox x:Name="SearchBox" Width="200" TextChanged="SearchBox_TextChanged"/>
            <TextBlock x:Name="PlaceholderText" 
                       Foreground="Gray" IsHitTestVisible="False"
                       VerticalAlignment="Center" Margin="5,0,0,0"><Run Language="pt-br" Text="                                       "/><Run Text="Insira o ID do produto"/></TextBlock>
        </Grid>
        <Button Content="Buscar" Click="BuscarButton_Click" Width="100" Margin="0,0,0,10"/>

        <!-- Dados do Produto -->
        <TextBlock FontWeight="Bold" FontSize="16" Text="Informações do Produto" Margin="0,20,0,5"/>

        <!-- Distribuição dos campos em duas colunas -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Primeira Coluna -->
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Nome:" FontWeight="Bold"/>
                <Label x:Name="ProductNameLabel" Content="-" />

                <TextBlock Text="Preço:" FontWeight="Bold"/>
                <Label x:Name="PriceLabel" Content="-" />

                <TextBlock Text="Validade (meses):" FontWeight="Bold"/>
                <Label x:Name="ValidityLabel" Content="-" />
            </StackPanel>

            <!-- Segunda Coluna -->
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Marca:" FontWeight="Bold"/>
                <Label x:Name="BrandLabel" Content="-" />

                <TextBlock Text="Estoque:" FontWeight="Bold"/>
                <Label x:Name="StockLabel" Content="-" />

                <TextBlock Text="Fornecedor:" FontWeight="Bold"/>
                <Label x:Name="SupplierLabel" Content="-" />
            </StackPanel>
        </Grid>

        <!-- Descrição ocupando largura total -->
        <TextBlock Text="Descrição:" FontWeight="Bold" Margin="0,10,0,0"/>
        <Label x:Name="DescriptionLabel" Content="-" />
    </StackPanel>
</UserControl>
