TCC/AdaptableMgmtWPF/Program/UserControllers/Users.xaml

<UserControl x:Class="AdaptableMgmtWPF.Program.UserControllers.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="400" Height="300">
    <StackPanel Orientation="Vertical" Margin="10">

        <!-- Campo de busca com Placeholder simulado -->
        <Grid Margin="0,0,0,10">
            <TextBox x:Name="SearchBox2" Width="200" TextChanged="SearchBox_TextChanged"/>
            <TextBlock x:Name="PlaceholderText2" 
                       Foreground="Gray" IsHitTestVisible="False"
                       VerticalAlignment="Center" Margin="5,0,0,0"><Run Language="pt-br" Text="                                      "/><Run Text="Insira o ID do usuário"/></TextBlock>
        </Grid>
        <Button Content="Buscar" Click="BuscarButton_Click" Width="100"/>

        <!-- Dados do Usuário -->
        <TextBlock FontWeight="Bold" FontSize="16" Text="Informações do Usuário" Margin="0,20,0,5"/>

        <TextBlock Text="Nome de Usuário:" FontWeight="Bold"/>
        <Label x:Name="LoginUserLabel" Content="-" />

        <TextBlock Text="Acesso Master:" FontWeight="Bold"/>
        <Label x:Name="AccessMasterLabel" Content="-" />

        <TextBlock Text="Acesso Gerente:" FontWeight="Bold"/>
        <Label x:Name="AccessManagerLabel" Content="-" />

        <TextBlock Text="Acesso Usuário:" FontWeight="Bold"/>
        <Label x:Name="AccessUserLabel" Content="-" />

    </StackPanel>
</UserControl>
