TCC/AdaptableMgmtWPF/Program/WinHomeScreen.xaml

<Window x:Class="AdaptableMgmtWPF.Program.WinHomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptableMgmtWPF.Program"
        mc:Ignorable="d"
        Title="WinHomeScreen" Height="450" Width="800">
    <Grid>
        <!-- Botões para mudar de tela -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,157,0,0">
            <Button Content="Produtos" Click="BtnProducts_Click"/>
            <Button Content="Estoque" Click="BtnStock_Click"/>
            <Button Content="Usuários" Click="BtnUsers_Click"/>
            <Button Content="Carrinho" Click="BtnCart_Click"/>
            <Button Content="Sair" Click="BtnOUT_Clicks"/>

        </StackPanel>

        <!-- ContentControl que vai exibir os UserControls -->
        <ContentControl x:Name="TelaContentControl" Margin="155,59,88,40"/>

        <!-- Define um Ellipse para exibir a foto do usuário -->
        <Ellipse x:Name="UserPhotoEllipse" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35">
            <!-- Defina a imagem como um Brush em código-behind -->
            <Ellipse.Fill>
                <ImageBrush/>
            </Ellipse.Fill>
            <!-- Adicione uma borda opcional ao redor da foto -->
            <Ellipse.Stroke>
                <SolidColorBrush Color="Gray"/>
            </Ellipse.Stroke>
            <Ellipse.StrokeThickness>3</Ellipse.StrokeThickness>
        </Ellipse>
    </Grid>
</Window>
